<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Book1.xlsx">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(techie.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            border-radius: 100px;
        }

        .loginbox{
            width: 320px;
            height: 420px;
            background: rgb(70, 25, 46);
            color: rgb(240, 225, 22);
            top: 50%;
            left: 50%;
            position:absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 70px;

        }

        .user{
            width: 100px;
            height: 100px;
            border-radius: 56%;
            position: absolute;
            top: -50px;
            left: 100px;
        }
        .log1{
            position:relative;
            top: 20px;
            font: x-large;
            font-size: x-large;
        }
        .form{
            padding: 15px;
        }
        .submit{
            padding: 0px;
            margin-top: 15px;
            width: 100px;
            height:30px;
            border-radius: 20px;

        }
        .userinput{
            background: black;
            height: 25px;
            color: rgb(240, 225, 22);
        }
        .pass{
            background: black;
            height: 25px;
            color: rgb(240, 225, 22);
        }
        .p1{
            color:rgb(209, 243, 16)
        }
        
    </style>
</head>
<body>
    <div class="loginbox">
        <img src="user.jpg" alt="404" class="user">
         <h1 class="log1">Login Here</h1>
         <form action="" class="form">
             <p class="p1">Username</p>
             <input type="text" placeholder="Enter Username" class="userinput">
             <p class="p2">Password</p>
             <input type="password" placeholder="Enter valid Password" class="pass">
             <input type="submit" class="submit" value="Login">
        </form>

    </div>
    
</body>
</html>